<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="h1" onclick="changetxt()">Hi hello</h1> -->
    <!-- <div id="p1">
        <p>p1 and</p>
        <h1>heroo</h1>
       
    </div> -->
    <!-- <p id="p1">p1</p>
     <p id="p2">p2</p>
     <p id="p3">p3</p>
     <p id="p4">p4</p> -->
     <!-- <div id="cardcontainer"></div> -->
      <!-- <div id="cardcontainer"></div> -->
    <p id="p1" onclick="oneclick()" ondblclick="doubleclick()" onmouseover="hoverstart()">This is p tag</p>

    
    <!-- <script src="./index.js"></script> -->
    <script src="./task.js"></script>

</body>
</html>